# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

# Font configuration:
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0
disable_ligatures never

# cursor config
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

# tab bar style
tab_bar_style separator
tab_separator " ┇ "
tab_powerline_style slanted

background_opacity 0.9

notify_on_cmd_finish invisible
confirm_os_window_close 0

enable_audio_bell no
copy_on_select yes

# keybindings
# no operations
map ctrl+shift+q noop
map ctrl+shift+w noop

# font size change
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+enter new_window_with_cwd
# kitty shell
map ctrl+alt+p kitty_shell window

# resize pane
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# search
map ctrl+shift+r launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
# map ctrl+shift+f combine : show_scrollback : send_text normal,application /
map ctrl+shift+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
