# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, w, togglegroup
bind = Super+Shift, w, moveoutofgroup
bind = Super, T, exec, kitty
bind = Super, E, exec, dolphin
bind = , Pause, exec, ~/.config/ags/scripts/videolock.sh dynamic # Lock with video
bind = Ctrl, Pause, exec, ~/.config/ags/scripts/videolock.sh static # Lock with picture

# bindn = , mouse:272, hy3:focustab, mouse
# bind = Ctrl+Super, h, hy3:changegroup, h
# bind = Ctrl+Super, v, hy3:changegroup, v

bind = Super, h, movefocus, l # [hidden]
bind = Super, l, movefocus, r # [hidden]
bind = Super, k, movefocus, u # [hidden]
bind = Super, j, movefocus, d # [hidden]

bind = Super, p, changegroupactive, b # [hidden]
bind = Super, n, changegroupactive, f # [hidden]

bind = Super+Shift, h, movewindow, l # [hidden]
bind = Super+Shift, l, movewindow, r # [hidden]
bind = Super+Shift, k, movewindow, u # [hidden]
bind = Super+Shift, j, movewindow, d # [hidden]

bind = Super+Ctrl, h, resizeactive, -20 0  # [hidden]
bind = Super+Ctrl, l, resizeactive,  20 0  # [hidden]
bind = Super+Ctrl, k, resizeactive,  0 -20 # [hidden]
bind = Super+Ctrl, j, resizeactive,  0  20 # [hidden]

bind = Super+Shift, 1, movetoworkspacesilent, 1 # [hidden]
bind = Super+Shift, 2, movetoworkspacesilent, 2 # [hidden]
bind = Super+Shift, 3, movetoworkspacesilent, 3 # [hidden]
bind = Super+Shift, 4, movetoworkspacesilent, 4 # [hidden]
bind = Super+Shift, 5, movetoworkspacesilent, 5 # [hidden]
bind = Super+Shift, 6, movetoworkspacesilent, 6 # [hidden]
bind = Super+Shift, 7, movetoworkspacesilent, 7 # [hidden]
bind = Super+Shift, 8, movetoworkspacesilent, 8 # [hidden]
bind = Super+Shift, 9, movetoworkspacesilent, 9 # [hidden]
bind = Super+Shift, 0, movetoworkspacesilent, 10 # [hidden]

bind = Super+Shift, Space, togglefloating,  # [hidden]

bind = Super+Alt, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")
bind = Super+Alt, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")