# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = plugin:hyprbars:nobar, class:(kitty|firefox|chromium|google-chrome|code-url-handler|code|obsidian|org.telegram.desktop.*|com.mitchellh.ghostty|org.gnome.gedit|protonvpn-app)

windowrulev2 = float, initialTitle:(Copying.*|0.*download|Moving.*|Extracting.*Files.*|Progress.*Dialog.*)
windowrulev2 = float, class:(Unity)

windowrulev2 = plugin:hyprbars:nobar, class:(feh)
windowrulev2 = animation slide top, class:(feh)
windowrulev2 = center, class:(feh)
windowrulev2 = float, class:(feh)

windowrulev2 = stayfocused, title:(Create New Folder — Dolphin)
