# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
    col.active_border = rgba({{ $primary }}3F) rgba({{ $primary }}DF) 270deg
    col.inactive_border = rgba({{ $outline }}30)
}

group {
    col.border_active = rgba({{ $primary }}3F) rgba({{ $primary }}DF) 270deg
    col.border_inactive = rgba({{ $outline }}30)
    groupbar {
        col.active = rgba({{ $primary }}7F)
        col.inactive = rgba({{ $background }}30)
    }
}

misc {
    background_color = rgba({{ $surface }}FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 25
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba({{ $background }}88)
        col.text = rgba({{ $onBackground }}FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb({{ $primary }}), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb({{ $primary }}), 20, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb({{ $primary }}), 20, •, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba({{ $primary }}FF) rgba({{ $primary }}FF),pinned:1