# exec = export SLURP_ARGS='-d -c BCEBEEBB -b 1E4E5044 -s 00000000'

general {
    col.active_border = rgba(00DFC73F) rgba(00DFC7DF) 270deg
    col.inactive_border = rgba(83949030)
}

group {
    col.border_active = rgba(00DFC73F) rgba(00DFC7DF) 270deg
    col.border_inactive = rgba(83949030)
    groupbar {
        col.active = rgba(00DFC77F)
        col.inactive = rgba(09161388)
    }
}

misc {
    background_color = rgba(091613FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 25
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_title_enabled = false

        bar_color = rgba(09161388)
        col.text = rgba(D7E6E1FF)
        bar_precedence_over_border = false


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(00DFC7FF), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(00DFC7FF), 20, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(00DFC7FF), 20, •, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00DFC7FF) rgba(00DFC7FF),pinned:1
