unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-s

setw -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "custom-user custom-host"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-transparent-powerline-bg true
set -g status-position top
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-icon "#{user} | #S"
# set -g @dracula-inverse-divider 

setw -g window-status-format "#{pane_current_path}".


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'